[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/GameMain.gd" type="Script" id=1]
[ext_resource path="res://assets/sound/ambient-hum.wav" type="AudioStream" id=2]

[node name="GameMain" type="Node2D"]
script = ExtResource( 1 )

[node name="Diff2Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Diff3Music" type="AudioStreamPlayer" parent="."]
