[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/sleepCreepSprite.png" type="Texture" id=1]
[ext_resource path="res://enemies/ChaseEnemy.gd" type="Script" id=2]
[ext_resource path="res://utilities/attachable_tools/Hit_Box.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/effects/Flame.png" type="Texture" id=4]
[ext_resource path="res://assets/effects/splode.png" type="Texture" id=5]

[sub_resource type="Curve" id=18]
_data = [ Vector2( 0, 0.161364 ), 0.0, 7.875, 0, 0, Vector2( 0.103896, 0.586364 ), 2.7, 2.7, 0, 0, Vector2( 0.327922, 0.913636 ), 1.01818, 1.01818, 0, 0, Vector2( 0.987013, 0.770455 ), -1.162, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=19]
offsets = PoolRealArray( 0, 0.150877, 0.449123, 1 )
colors = PoolColorArray( 0.576471, 0.466667, 0.733333, 0, 0.416676, 0.315025, 0.513672, 1, 0.196236, 0.195138, 0.364325, 0.536842, 0.376471, 0.0313726, 0.662745, 0 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 49, 31.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 68.5, 44 )

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:can_attack")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle_left"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "idle_right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 4 ]
}

[sub_resource type="Animation" id=10]
resource_name = "run_left"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=11]
resource_name = "run_right"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="OpenSimplexNoise" id=12]
seed = 168
octaves = 9
period = 122.3
persistence = 0.028
lacunarity = 3.1

[sub_resource type="NoiseTexture" id=13]
width = 32
height = 32
noise = SubResource( 12 )

[sub_resource type="Curve" id=14]
min_value = -1.0
_data = [ Vector2( 0, -0.188636 ), 0.0, 0.341861, 0, 0, Vector2( 0.107143, -0.225 ), 2.50526, 2.50526, 0, 0, Vector2( 0.62987, -0.00681818 ), 1.26452, 1.26452, 0, 0, Vector2( 1, 0.0363637 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=15]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 1 ), 0.0, 1490.09, 0, 0, Vector2( 0.227273, 10.4545 ), -800.0, -800.0, 0, 0, Vector2( 0.993506, -113.182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0.797727 ), 0.0, 7.75385, 0, 0, Vector2( 0.474026, 0.528409 ), -11.4982, -11.4982, 0, 0, Vector2( 0.514706, 0.303409 ), 0.123636, 0.123636, 0, 0, Vector2( 0.584416, 0.928409 ), 5.56364, 5.56364, 0, 0, Vector2( 0.965686, 0.757954 ), -5.56364, -5.56364, 0, 0, Vector2( 1, 0.542045 ), -6.56047, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=17]
offsets = PoolRealArray( 0.00350877, 0.221053, 0.410526, 0.533333, 0.685083, 0.828729, 0.906077, 0.928177, 1 )
colors = PoolColorArray( 0.975586, 0, 0, 0.101961, 0.776367, 0.121491, 0.00909805, 1, 0.584961, 0.011425, 0.011425, 0.914607, 0.647059, 0.188235, 0.188235, 0.6, 0.393555, 0.0169106, 0.0169106, 1, 0.116211, 0.00363159, 0.00363159, 0.343137, 0, 0, 0, 0.219608, 0.141176, 0.0352941, 0.00784314, 0.117647, 0.176471, 0.0470588, 0.0117647, 0 )

[sub_resource type="Curve" id=20]
min_value = 0.5
max_value = 2.0
_data = [ Vector2( 0, 0.731818 ), 0.0, 0.15, 0, 0, Vector2( 0.779221, 1.03182 ), 1.36316, 1.36316, 0, 0, Vector2( 1, 2 ), 9.71247, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( 0, 0.494737, 1 )
colors = PoolColorArray( 0.412598, 0.412598, 0.412598, 1, 0.405762, 0.405762, 0.405762, 0.792157, 1, 1, 1, 0 )

[node name="ChaseEnemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
vframes = 6
frame = 1

[node name="FormidableFog" type="CPUParticles2D" parent="Sprite"]
visible = false
position = Vector2( 50, -33 )
z_index = -1
amount = 10
lifetime = 9.0
lifetime_randomness = 0.25
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 6.0
direction = Vector2( 31, -10 )
spread = 0.0
gravity = Vector2( 0, 3 )
initial_velocity = 48.12
initial_velocity_random = 0.34
orbit_velocity = -0.02
orbit_velocity_random = 1.0
angle = 322.0
angle_random = 1.0
scale_amount_random = 0.5
scale_amount_curve = SubResource( 18 )
color = Color( 0.278431, 0.564706, 0.294118, 1 )
color_ramp = SubResource( 19 )
hue_variation = 0.04
hue_variation_random = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3, 24.5 )
shape = SubResource( 5 )

[node name="Hit_Box" parent="." instance=ExtResource( 3 )]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="Hit_Box" index="0"]
position = Vector2( -4.5, 28 )
shape = SubResource( 6 )

[node name="EatTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 9 )
anims/idle_left = SubResource( 7 )
anims/idle_right = SubResource( 8 )
anims/run_left = SubResource( 10 )
anims/run_right = SubResource( 11 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -123, 36 )
emitting = false
amount = 18
lifetime = 1.79
one_shot = true
preprocess = 98.02
speed_scale = 1.56
explosiveness = 1.0
lifetime_randomness = 0.65
texture = SubResource( 13 )
emission_shape = 1
emission_sphere_radius = 51.1
flag_align_y = true
direction = Vector2( 3, -3 )
spread = 0.0
gravity = Vector2( 30, -200 )
initial_velocity = 0.04
orbit_velocity_random = 0.67
orbit_velocity_curve = SubResource( 14 )
linear_accel_random = 0.15
linear_accel_curve = SubResource( 15 )
radial_accel = -250.0
tangential_accel = -49.69
scale_amount = 0.14
scale_amount_random = 0.03
scale_amount_curve = SubResource( 16 )
color = Color( 0.803922, 0.803922, 0.803922, 1 )
color_ramp = SubResource( 17 )
hue_variation = 0.03
hue_variation_random = 0.1

[node name="RoomEnter" type="CPUParticles2D" parent="."]
position = Vector2( 57, -14 )
z_index = -1
emitting = false
amount = 35
lifetime = 1.1
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.78
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 67.6
direction = Vector2( 1, -3 )
gravity = Vector2( 0, 30 )
initial_velocity = 128.14
initial_velocity_random = 0.97
angular_velocity = 295.16
angular_velocity_random = 1.0
orbit_velocity = -0.42
orbit_velocity_random = 0.07
scale_amount = 0.99
scale_amount_random = 1.0
scale_amount_curve = SubResource( 20 )
color = Color( 0.321569, 0.176471, 0.254902, 1 )
color_ramp = SubResource( 21 )
hue_variation = 0.04
hue_variation_random = 0.75

[connection signal="body_entered" from="Hit_Box" to="." method="_on_Hit_Box_body_entered"]
[connection signal="timeout" from="EatTimer" to="." method="_on_EatTimer_timeout"]

[editable path="Hit_Box"]
