[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/toolbox_project/assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/LabelBig.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/toolbox_project/scenes/ui/game/dialog/GameDialog.gd" type="Script" id=3]
[ext_resource path="res://screens/SubmitScorePanel.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/sofija.regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 1
outline_color = Color( 0.0666667, 0.364706, 0.509804, 1 )
font_data = ExtResource( 5 )

[node name="GameDialog" type="CanvasLayer"]
pause_mode = 2
layer = 20
script = ExtResource( 3 )

[node name="InvisibleWall" type="TextureButton" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Popup" type="PanelContainer" parent="CenterContainer"]
margin_left = 440.0
margin_top = 336.0
margin_right = 840.0
margin_bottom = 384.0
rect_min_size = Vector2( 400, 0 )
size_flags_vertical = 4
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Popup"]
margin_left = 24.0
margin_top = 24.0
margin_right = 376.0
margin_bottom = 395.0
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="CenterContainer/Popup/VBoxContainer"]
visible = false
margin_right = 40.0
margin_bottom = 46.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )

[node name="LabelBig" parent="CenterContainer/Popup/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 352.0
margin_bottom = 70.0
text = "GameDialog"

[node name="BtnResume" type="Button" parent="CenterContainer/Popup/VBoxContainer"]
margin_top = 86.0
margin_right = 352.0
margin_bottom = 113.0
text = "Resume"

[node name="BtnScore" type="Button" parent="CenterContainer/Popup/VBoxContainer"]
margin_top = 129.0
margin_right = 352.0
margin_bottom = 156.0
text = "Submit Score"

[node name="BtnRetry" type="Button" parent="CenterContainer/Popup/VBoxContainer"]
margin_top = 172.0
margin_right = 352.0
margin_bottom = 199.0
text = "Restart Level"

[node name="BtnNext" type="Button" parent="CenterContainer/Popup/VBoxContainer"]
margin_top = 215.0
margin_right = 352.0
margin_bottom = 242.0
text = "Next Level"

[node name="BtnSettings" type="Button" parent="CenterContainer/Popup/VBoxContainer"]
margin_top = 258.0
margin_right = 352.0
margin_bottom = 285.0
text = "Settings"

[node name="BtnMenu" type="Button" parent="CenterContainer/Popup/VBoxContainer"]
margin_top = 301.0
margin_right = 352.0
margin_bottom = 328.0
text = "Back to menu"

[node name="BtnQuit" type="Button" parent="CenterContainer/Popup/VBoxContainer"]
margin_top = 344.0
margin_right = 352.0
margin_bottom = 371.0
text = "Quit game"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="SubmitScorePanel" parent="." instance=ExtResource( 4 )]

[connection signal="pressed" from="InvisibleWall" to="." method="_on_InvisibleWall_pressed"]
[connection signal="pressed" from="CenterContainer/Popup/VBoxContainer/BtnResume" to="." method="_on_BtnResume_pressed"]
[connection signal="pressed" from="CenterContainer/Popup/VBoxContainer/BtnScore" to="." method="_on_BtnScore_pressed"]
[connection signal="pressed" from="CenterContainer/Popup/VBoxContainer/BtnRetry" to="." method="_on_BtnRetry_pressed"]
[connection signal="pressed" from="CenterContainer/Popup/VBoxContainer/BtnNext" to="." method="_on_BtnNext_pressed"]
[connection signal="pressed" from="CenterContainer/Popup/VBoxContainer/BtnSettings" to="." method="_on_BtnSettings_pressed"]
[connection signal="pressed" from="CenterContainer/Popup/VBoxContainer/BtnMenu" to="." method="_on_BtnMenu_pressed"]
[connection signal="pressed" from="CenterContainer/Popup/VBoxContainer/BtnQuit" to="." method="_on_BtnQuit_pressed"]
