[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/effects/splode.png" type="Texture" id=1]

[sub_resource type="Curve" id=20]
min_value = 0.5
max_value = 2.0
_data = [ Vector2( 0, 0.731818 ), 0.0, 0.15, 0, 0, Vector2( 0.779221, 1.03182 ), 1.36316, 1.36316, 0, 0, Vector2( 1, 2 ), 9.71247, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=21]
offsets = PoolRealArray( 0, 0.494737, 1 )
colors = PoolColorArray( 0.412598, 0.412598, 0.412598, 1, 0.405762, 0.405762, 0.405762, 0.792157, 1, 1, 1, 0 )

[node name="RoomEnter" type="CPUParticles2D"]
position = Vector2( 57, -14 )
z_index = -1
emitting = false
amount = 35
lifetime = 1.1
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.78
texture = ExtResource( 1 )
emission_shape = 1
emission_sphere_radius = 67.6
direction = Vector2( 1, -3 )
gravity = Vector2( 0, 30 )
initial_velocity = 128.14
initial_velocity_random = 0.97
angular_velocity = 295.16
angular_velocity_random = 1.0
orbit_velocity = -0.42
orbit_velocity_random = 0.07
scale_amount = 0.99
scale_amount_random = 1.0
scale_amount_curve = SubResource( 20 )
color = Color( 0.321569, 0.176471, 0.254902, 1 )
color_ramp = SubResource( 21 )
hue_variation = 0.04
hue_variation_random = 0.75
