[gd_scene load_steps=17 format=2]

[ext_resource path="res://addons/toolbox_project/scenes/screens/Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/UIBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/toolbox_project/scenes/ui/background/BackgroundBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/Love_Ya_Like_A_Sister/LoveYaLikeASister-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://addons/toolbox_project/scenes/ui/menu/MenuButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://addons/toolbox_project/defaults/screens/ScreenMainMenu.gd" type="Script" id=6]
[ext_resource path="res://assets/Discord-Logo+Wordmark-White.png" type="Texture" id=7]
[ext_resource path="res://addons/toolbox_project/assets/theme.tres" type="Theme" id=8]
[ext_resource path="res://assets/fonts/sofija.regular.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://new_styleboxflatnormal.tres" type="StyleBox" id=10]
[ext_resource path="res://screens/BtnDiscord.gd" type="Script" id=11]

[sub_resource type="DynamicFont" id=2]
size = 160
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label:self_modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label:self_modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label:self_modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=5]
resource_name = "sleep"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label:self_modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label:self_modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label:self_modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("MenuLayer/UIBox/VBoxContainer/Label:self_modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3 )
}

[node name="ScreenMainMenu" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="BaseBackground" parent="." index="0" instance=ExtResource( 3 )]

[node name="MenuLayer" type="CanvasLayer" parent="." index="1"]

[node name="UIBox" parent="MenuLayer" index="0" instance=ExtResource( 2 )]
custom_constants/margin_top = 60
custom_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuLayer/UIBox" index="0"]
margin_left = 220.0
margin_top = 60.0
margin_right = 1060.0
margin_bottom = 719.0
size_flags_horizontal = 3
custom_constants/separation = -1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="MenuLayer/UIBox/VBoxContainer" index="0"]
margin_right = 840.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 2 )
text = "Somnipathy"
align = 1

[node name="Label" type="Label" parent="MenuLayer/UIBox/VBoxContainer" index="1"]
margin_top = 239.0
margin_right = 840.0
margin_bottom = 302.0
size_flags_vertical = 6
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 1 )
text = "Don't... fall... asleep"
align = 1

[node name="Control" type="Control" parent="MenuLayer/UIBox/VBoxContainer" index="2"]
margin_top = 381.0
margin_right = 840.0
margin_bottom = 511.0
rect_min_size = Vector2( 0, 130 )

[node name="MarginContainer" type="MarginContainer" parent="MenuLayer/UIBox/VBoxContainer" index="3"]
margin_top = 510.0
margin_right = 840.0
margin_bottom = 628.0

[node name="PanelContainer" type="PanelContainer" parent="MenuLayer/UIBox/VBoxContainer/MarginContainer" index="0"]
margin_right = 840.0
margin_bottom = 118.0

[node name="Menu" type="GridContainer" parent="MenuLayer/UIBox/VBoxContainer/MarginContainer/PanelContainer" index="0"]
margin_left = 24.0
margin_top = 24.0
margin_right = 816.0
margin_bottom = 94.0
columns = 4

[node name="BtnStart" parent="MenuLayer/UIBox/VBoxContainer/MarginContainer/PanelContainer/Menu" index="0" instance=ExtResource( 5 )]
self_modulate = Color( 1, 1, 1, 0.882353 )
margin_right = 186.0
margin_bottom = 27.0
text = "Start Game"

[node name="BtnScore" parent="MenuLayer/UIBox/VBoxContainer/MarginContainer/PanelContainer/Menu" index="1" instance=ExtResource( 5 )]
self_modulate = Color( 1, 1, 1, 0.882353 )
margin_left = 202.0
margin_right = 388.0
margin_bottom = 27.0
text = "Leaderboards"
screen_to_push_in_config = "SCREEN_SCORE"

[node name="BtnSettings" parent="MenuLayer/UIBox/VBoxContainer/MarginContainer/PanelContainer/Menu" index="2" instance=ExtResource( 5 )]
self_modulate = Color( 1, 1, 1, 0.882353 )
margin_left = 404.0
margin_right = 590.0
margin_bottom = 27.0
text = "Settings"
screen_to_push_in_config = "SCREEN_OPTIONS_MENU"

[node name="BtnQuit" parent="MenuLayer/UIBox/VBoxContainer/MarginContainer/PanelContainer/Menu" index="3" instance=ExtResource( 5 )]
self_modulate = Color( 1, 1, 1, 0.882353 )
margin_left = 606.0
margin_right = 792.0
margin_bottom = 27.0
text = "Quit Game"
pushes_screen = false
screen_to_push_in_config = ""
quits_game = true

[node name="BtnDiscord" type="LinkButton" parent="MenuLayer/UIBox/VBoxContainer/MarginContainer/PanelContainer/Menu" index="4"]
margin_top = 43.0
margin_right = 186.0
margin_bottom = 70.0
mouse_default_cursor_shape = 0
theme = ExtResource( 8 )
action_mode = 0
script = ExtResource( 11 )

[node name="Panel" type="Panel" parent="MenuLayer/UIBox/VBoxContainer/MarginContainer/PanelContainer/Menu/BtnDiscord" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = ExtResource( 10 )

[node name="TextureRect" type="TextureRect" parent="MenuLayer/UIBox/VBoxContainer/MarginContainer/PanelContainer/Menu/BtnDiscord/Panel" index="0"]
anchor_left = 0.139785
anchor_top = -0.111111
anchor_right = 0.846237
anchor_bottom = 1.22222
margin_right = 744.6
margin_bottom = 204.0
rect_scale = Vector2( 0.15, 0.15 )
size_flags_horizontal = 5
size_flags_vertical = 5
texture = ExtResource( 7 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label3" type="Label" parent="MenuLayer/UIBox/VBoxContainer" index="4"]
margin_top = 627.0
margin_right = 840.0
margin_bottom = 659.0
custom_fonts/font = SubResource( 3 )
text = "Epilepsy Warning: Features Strobing Lights"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
autoplay = "sleep"
anims/RESET = SubResource( 4 )
anims/sleep = SubResource( 5 )

[connection signal="pressed" from="MenuLayer/UIBox/VBoxContainer/MarginContainer/PanelContainer/Menu/BtnDiscord" to="MenuLayer/UIBox/VBoxContainer/MarginContainer/PanelContainer/Menu/BtnDiscord" method="_on_BtnDiscord_pressed"]
