[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/toolbox_project/scenes/screens/Screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/toolbox_project/scenes/ui/components/UIBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://addons/toolbox_project/defaults/screens/ScreenSplash.gd" type="Script" id=4]
[ext_resource path="res://addons/toolbox_project/scenes/ui/background/BackgroundBase.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/sofija.regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/fonts/Love_Ya_Like_A_Sister/LoveYaLikeASister-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/LudumDareLogo.png" type="Texture" id=8]
[ext_resource path="res://player/AggyHead.tscn" type="PackedScene" id=9]

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 7 )

[node name="ScreenSplash" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="UI" type="CanvasLayer" parent="." index="0"]

[node name="UIBox" parent="UI" index="0" instance=ExtResource( 2 )]
margin_left = -1.0
margin_right = -1.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIBox" index="0"]
margin_left = 220.0
margin_top = 80.0
margin_right = 1060.0
margin_bottom = 640.0
grow_vertical = 2

[node name="Label2" type="Label" parent="UI/UIBox/VBoxContainer" index="0"]
margin_right = 840.0
margin_bottom = 422.0
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="UI/UIBox/VBoxContainer" index="1"]
margin_top = 438.0
margin_right = 840.0
margin_bottom = 484.0

[node name="TextureRect" type="TextureRect" parent="UI/UIBox/VBoxContainer/MarginContainer" index="0"]
margin_right = 840.0
margin_bottom = 46.0

[node name="Label" type="Label" parent="UI/UIBox/VBoxContainer/MarginContainer" index="1"]
margin_right = 840.0
margin_bottom = 46.0
text = "Made with Godot"

[node name="TextureRect" type="TextureRect" parent="UI/UIBox/VBoxContainer/MarginContainer/Label" index="0"]
margin_left = 504.0
margin_top = -7.0
margin_right = 828.0
margin_bottom = 57.0
texture = ExtResource( 8 )

[node name="TextureRect2" type="TextureRect" parent="UI/UIBox/VBoxContainer/MarginContainer/Label" index="1"]
self_modulate = Color( 1, 1, 1, 0.784314 )
show_behind_parent = true
margin_left = 281.0
margin_top = -55.0
margin_right = 537.0
margin_bottom = 201.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="UI/UIBox/VBoxContainer" index="2"]
margin_top = 500.0
margin_right = 840.0
margin_bottom = 560.0
custom_fonts/font = SubResource( 2 )
text = "A Tearcell Studio Jam Submission"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="UI" index="1"]
margin_top = 626.0
margin_right = 1280.0
margin_bottom = 721.0

[node name="Label" type="Label" parent="UI/MarginContainer" index="0"]
margin_right = 1280.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 1 )
text = "Warning: 
This game may not be safe for some people with epilepsy. "
align = 1

[node name="BaseBackground" parent="." index="1" instance=ExtResource( 5 )]

[node name="Timer" type="Timer" parent="." index="2"]
wait_time = 1.8
one_shot = true
autostart = true

[node name="AggyHead" parent="." index="4" instance=ExtResource( 9 )]
position = Vector2( 619, 295 )
scale = Vector2( 2, 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
