[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/interactables/events/DialogEvent.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/interactables/clickable/SpriteClickable.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/mug.png" type="Texture" id=3]
[ext_resource path="res://assets/shaders/sprite_uv_control.shader" type="Shader" id=4]
[ext_resource path="res://levels/interactables/clickable/Cellphone.tscn" type="PackedScene" id=5]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/brightness = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 17.25 )

[node name="CellphoneClickable" instance=ExtResource( 2 )]
canHighlight = true
canClick = true
isOneShot = true

[node name="Cellphone" parent="." index="0" instance=ExtResource( 5 )]
position = Vector2( -2, 0 )
scale = Vector2( 0.3, 0.3 )

[node name="Sprite" parent="." index="1"]
visible = false
material = SubResource( 1 )
position = Vector2( -19, 19 )
scale = Vector2( 0.604167, 0.604167 )
texture = ExtResource( 3 )
hframes = 6

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )

[node name="InteractionPosition" parent="." index="3"]
position = Vector2( -18, 31 )

[node name="DialogEvent" parent="EventQueue" index="0" instance=ExtResource( 1 )]
difficulty = -1
DIALOG = "Cellphone (Collectible)"
