[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/interactables/events/DialogEvent.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/interactables/clickable/SpriteClickable.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/I_love_lamp.png" type="Texture" id=3]
[ext_resource path="res://assets/shaders/sprite_uv_control.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/brightness = 1.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 22, 82 )

[node name="FloorLampClickable" instance=ExtResource( 2 )]
collision_layer = 1
collision_mask = 2
canHighlight = true
canClick = true

[node name="Sprite" parent="." index="0"]
material = SubResource( 1 )
position = Vector2( -28.8125, 79.2156 )
scale = Vector2( 0.137666, 0.137666 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -29, 79 )
shape = SubResource( 2 )

[node name="InteractionPosition" parent="." index="2"]
position = Vector2( -34, 183 )

[node name="EventQueue" parent="." index="3"]
position = Vector2( 32, -16 )

[node name="DialogEvent" parent="EventQueue" index="0" instance=ExtResource( 1 )]
position = Vector2( -3, 198 )
difficulty = -1
DIALOG = "Floor Lamp"
