[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/interactables/Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/interactables/clickable/SpriteClickable.gd" type="Script" id=2]
[ext_resource path="res://assets/shaders/sprite_uv_control.shader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/brightness = 1.0

[node name="SpriteClickable" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
material = SubResource( 1 )
